server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/CSC309-Project-1on1/react/build;  # Change this path to the location of your build files
    index index.html index.htm;

    location /api {
        proxy_pass http://localhost:8000;  # Change this to the port your backend is running on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /media/profile_pictures {
        alias /var/www/uploads/profile_pictures;
    }

    location / {
        try_files $uri /index.html;
    }
}