server {
    listen 80;
    server_name 54.174.104.92 54.174.104.92
    root /home/ubuntu/CSC309-Project-1on1/react/build;  # Change this path to the location of your build files
    location / {
        try_files $uri /index.html;
    }
}