server {
    listen 80;
    listen [::]:80;
    server_name 34.229.224.62;
    root /var/www/CSC309-Project-1on1/react/build;  # Change this path to the location of your build files
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}